.admin-container {
  background-color: var(--primary-white);
  width: 30rem;
  padding: 3rem;
  margin: 10rem auto;
  border-radius: 15px;
}

.admin-main-container {
  padding: 3rem 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-dashboard-container {
  width: 45rem;
  padding: 8rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.edit-btn {
  padding: 5px;
  background-color: #c0e8bc;
  border: 1px solid #5ea358;
  cursor: pointer;
}

.del-btn {
  margin-left: 1rem;
  padding: 5px;
  background-color: #dea9a9;
  border: 1px solid #692525;
  cursor: pointer;
}

.admin-close.close-cross {
  top: 0.5rem;
}

.admin-backdrop {
  width: 100%;
  height: 100vh;
  padding: 10rem 35rem;
  top: 0;
  left: 0;
  position: fixed;

  &>div {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: #f0f5f7;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));

    &>span {
      margin-left: auto;
      cursor: pointer;
    }
  }
}

.invisible {
  display: none;
}

.admin-add-heading {
  font-size: 28px;
  font-family: Expletus Sans, sans-serif;
}

.admin-add-section {
  padding: 3rem 0;
  width: 60rem;
  margin: 0 auto;
}

.admin-add-container {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.admin-room-info {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-add-btn svg {
  font-size: 30px;
}